{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/node24/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
