{
  "name": "create-program",
  "version": "1.0.1",
  "packageManager": "pnpm@10.0.0",
  "main": "build/index.js",
  "bin": "bin/create-program.mjs",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node24": "^24",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "test": "node --test 'build/__tests__/**/*.test.js'",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "cmd-ts": "^0.13.0"
  }
}
